{
  "name": "thenodebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-mc/TheNodeBackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy-mc/TheNodeBackEnd/issues"
  },
  "homepage": "https://github.com/andy-mc/TheNodeBackEnd#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
